<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doi Tung - AI Petty Cash Processing Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sarabun:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light;
        }
        body {
            font-family: 'Inter', 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #F2F5F7;
            color: #1F2937;
        }
        .card-shadow {
            box-shadow: 0 14px 40px -20px rgba(15, 23, 42, 0.45);
        }
        .glass {
            background: rgba(255, 255, 255, 0.95);
        }
        .transition-base {
            transition: all 0.2s ease-in-out;
        }
        .hero-gradient {
            background: linear-gradient(135deg, rgba(0,106,78,0.08) 0%, rgba(37,99,235,0.12) 100%);
        }
    </style>
</head>
<body class="min-h-screen pb-16">
    <header class="hero-gradient border-b border-slate-200/70">
        <div class="max-w-7xl mx-auto px-5 py-6 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-xl bg-[#006A4E] text-white flex items-center justify-center font-semibold text-lg">DT</div>
                <div>
                    <p class="uppercase tracking-[0.25em] text-xs text-[#006A4E] font-semibold">Doi Tung Finance</p>
                    <h1 class="text-lg font-semibold text-gray-700">AI Processing Dashboard</h1>
                </div>
            </div>
            <a href="program-hub.html" class="text-sm font-medium text-[#006A4E] hover:text-[#009688] transition-base">‚Üê Back to Hub</a>
        </div>
    </header>

    <button class="fixed bottom-5 right-5 z-50 bg-slate-900 text-white px-4 py-2 rounded-full shadow-lg text-xs md:text-sm transition-base hover:bg-slate-700" onclick="location.reload()">Restart Demo</button>

    <main class="max-w-7xl mx-auto px-4 md:px-8 py-8 space-y-8">
        <section class="space-y-8">
            <header class="space-y-3">
                <p class="text-xs uppercase tracking-[0.3em] text-[#009688] font-semibold">Step 2 ¬∑ Human-in-the-Loop Control Tower</p>
                <h1 class="text-3xl md:text-4xl font-bold text-slate-900">Doi Tung - AI Petty Cash Processing Queue (‡πÉ‡∏ö‡∏õ‡∏∞‡∏´‡∏ô‡πâ‡∏≤)</h1>
                <p class="text-sm md:text-base text-slate-600 max-w-3xl">‡∏ó‡∏∏‡∏Å‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏ñ‡∏π‡∏Å‡∏à‡∏±‡∏î‡∏Ñ‡∏¥‡∏ß‡∏ï‡∏≤‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏°‡∏±‡πà‡∏ô‡πÉ‡∏à‡∏Ç‡∏≠‡∏á AI (OCR + LLM) ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡πÉ‡∏´‡πâ‡∏ó‡∏µ‡∏°‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô‡∏ï‡∏£‡∏ß‡∏à‡∏™‡∏≠‡∏ö‡πÑ‡∏î‡πâ‡∏†‡∏≤‡∏¢‡πÉ‡∏ô‡πÑ‡∏°‡πà‡∏Å‡∏µ‡πà‡∏Ñ‡∏•‡∏¥‡∏Å ‡∏û‡∏£‡πâ‡∏≠‡∏° feed ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏õ‡∏¢‡∏±‡∏á‡∏°‡∏∏‡∏°‡∏°‡∏≠‡∏á <em>ROI Forecast</em> ‡∏ó‡∏µ‡πà‡∏´‡∏ô‡πâ‡∏≤ <code>pcard-program-prototype.html</code> ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∞‡πÄ‡∏°‡∏¥‡∏ô‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∏‡πâ‡∏°‡∏Ñ‡πà‡∏≤ rollout.</p>
            </header>

            <div class="grid gap-4 sm:gap-6 sm:grid-cols-2 xl:grid-cols-4">
                <article class="bg-white card-shadow rounded-2xl border border-slate-100 p-5">
                    <p class="text-xs font-semibold text-slate-500 uppercase">Total Vouchers in Queue</p>
                    <div class="mt-3 flex items-end justify-between">
                        <span class="text-4xl md:text-5xl font-bold text-slate-900">20</span>
                        <span class="text-[0.65rem] md:text-xs text-slate-500">Source: ‡πÉ‡∏ö‡∏õ‡∏∞‡∏´‡∏ô‡πâ‡∏≤‡∏£‡∏ß‡∏°‡∏õ‡∏£‡∏∞‡∏à‡∏≥‡∏ß‡∏±‡∏ô</span>
                    </div>
                    <div class="mt-4 h-2 bg-slate-200 rounded-full overflow-hidden">
                        <div class="h-full bg-gradient-to-r from-blue-500 to-blue-600 rounded-full transition-all duration-1000" style="width: 90%"></div>
                    </div>
                </article>
                <article class="glass panel-shadow rounded-2xl card-border p-5">
                    <p class="text-xs font-semibold text-slate-500 uppercase">Auto-Approved (AI &gt; 95%)</p>
                    <div class="mt-3 flex items-end justify-between">
                        <span class="text-4xl md:text-5xl font-bold text-emerald-600">18</span>
                        <span class="px-3 py-1 rounded-full text-[0.65rem] md:text-xs bg-emerald-50 text-emerald-600 font-semibold">+2 vs. yesterday</span>
                    </div>
                    <div class="mt-4 h-2 bg-slate-200 rounded-full overflow-hidden">
                        <div class="h-full bg-gradient-to-r from-emerald-500 to-emerald-600 rounded-full transition-all duration-1000" style="width: 90%"></div>
                    </div>
                </article>
                <article class="bg-white card-shadow rounded-2xl border border-red-200 p-5">
                    <p class="text-xs font-semibold text-slate-500 uppercase">Needs Manual Review</p>
                    <div class="mt-3 flex items-end justify-between">
                        <span class="text-4xl md:text-5xl font-bold text-rose-500">2</span>
                        <span class="px-3 py-1 rounded-full text-[0.65rem] md:text-xs bg-rose-50 text-rose-500 font-semibold">LLM flagged anomalies</span>
                    </div>
                    <div class="mt-4 h-2 bg-slate-200 rounded-full overflow-hidden">
                        <div class="h-full bg-gradient-to-r from-rose-500 to-rose-600 rounded-full transition-all duration-1000" style="width: 10%"></div>
                    </div>
                </article>
                <article class="glass panel-shadow rounded-2xl card-border p-5">
                    <p class="text-xs font-semibold text-slate-500 uppercase">Projected Quarterly Saving</p>
                    <div class="mt-3 flex items-end justify-between">
                        <span class="text-4xl md:text-5xl font-bold text-emerald-600">‡∏ø148k</span>
                        <a href="pcard-program-prototype.html" class="text-[0.65rem] md:text-xs font-semibold text-blue-600 hover:text-blue-500 transition-base">Open ROI</a>
                    </div>
                                        <p class="mt-3 text-[0.65rem] md:text-xs text-slate-500">Base case ‡∏à‡∏≤‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• <code>PCV-BK-6910020/21/28</code> + <code>PV-BK-1910310</code></p>
                </article>
            </div>

            <section class="bg-white card-shadow rounded-3xl border border-slate-100 p-6 space-y-4">
                </article>
            </div>

            <section class="bg-white card-shadow rounded-3xl border border-slate-100 p-6 space-y-4">
                <header>
                    <h2 class="text-lg font-semibold text-slate-900">AI Processing Pipeline Overview</h2>
                    <p class="text-sm text-slate-600">Real-time confidence distribution across all vouchers</p>
                </header>
                <div class="relative h-64">
                    <canvas id="confidenceChart"></canvas>
                </div>
            </section>

            <section class="bg-white card-shadow rounded-3xl border border-slate-100 overflow-hidden">
                <div class="px-6 py-5 border-b border-slate-200/70 bg-white/70 flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div>
                        <h2 class="text-lg md:text-xl font-semibold text-slate-900">Voucher Processing Queue</h2>
                        <p class="text-sm text-slate-600">‡∏à‡∏±‡∏î‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏ï‡∏≤‡∏°‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£‡πÅ‡∏•‡∏∞‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏à‡∏≤‡∏Å‡πÉ‡∏ö‡∏õ‡∏∞‡∏´‡∏ô‡πâ‡∏≤ 20 ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏ó‡∏µ‡πà‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡πà‡∏á‡πÄ‡∏Ç‡πâ‡∏≤‡∏Ñ‡∏¥‡∏ß‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="inline-flex items-center gap-2 rounded-full bg-slate-100 px-4 py-1 text-xs text-slate-600">
                            <span class="inline-block h-2 w-2 rounded-full bg-emerald-500"></span>AI ‚â• 95% (Auto)
                        </span>
                        <span class="inline-flex items-center gap-2 rounded-full bg-amber-100 px-4 py-1 text-xs text-amber-700">
                            <span class="inline-block h-2 w-2 rounded-full bg-amber-500"></span>Flagged for review
                        </span>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-slate-200 text-sm md:text-base">
                        <thead class="bg-slate-50/80 text-slate-600 uppercase text-xs tracking-wide">
                            <tr>
                                <th class="px-6 py-3 text-left">‡∏õ‡∏£‡∏∞‡πÄ‡∏†‡∏ó‡πÄ‡∏≠‡∏Å‡∏™‡∏≤‡∏£</th>
                                <th class="px-6 py-3 text-left">‡πÄ‡∏•‡∏Ç‡∏ó‡∏µ‡πà‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç</th>
                                <th class="px-6 py-3 text-left">‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£</th>
                                <th class="px-6 py-3 text-left">AI Confidence</th>
                                <th class="px-6 py-3 text-left">Status</th>
                                <th class="px-6 py-3 text-left">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 bg-white/75">
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Clear Advance Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/ADV-BK-6910008.html" class="text-blue-600 hover:text-blue-500 transition-base">ADV-BK-6910008</a></td>
                                <td class="px-6 py-4 text-slate-600">07/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Clear Advance Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/ADV-BK-6910009.html" class="text-blue-600 hover:text-blue-500 transition-base">ADV-BK-6910009</a></td>
                                <td class="px-6 py-4 text-slate-600">06/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">98%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Clear Advance Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/ADV-BK-6910035.html" class="text-blue-600 hover:text-blue-500 transition-base">ADV-BK-6910035</a></td>
                                <td class="px-6 py-4 text-slate-600">31/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">97%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="bg-amber-50/70 hover:bg-amber-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Clear Advance Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/ADV-BK-6910037.html" class="text-blue-600 hover:text-blue-500 transition-base">ADV-BK-6910037</a></td>
                                <td class="px-6 py-4 text-slate-600">21/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-amber-600 font-bold">85%<span class="text-xs font-semibold bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full">Medium</span></span></td>
                                <td class="px-6 py-4"><span class="text-amber-600">‚ö†Ô∏è Needs Review</span></td>
                                <td class="px-6 py-4"><a href="details/ADV-BK-6910037.html" class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold transition-base hover:bg-blue-500">Review</a></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Clear Advance Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/ADV-BK-6910038.html" class="text-blue-600 hover:text-blue-500 transition-base">ADV-BK-6910038</a></td>
                                <td class="px-6 py-4 text-slate-600">24/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-1910310.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-1910310</a></td>
                                <td class="px-6 py-4 text-slate-600">31/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-amber-600">üóÇÔ∏è Awaiting PDF Attach</span></td>
                                <td class="px-6 py-4"><a href="details/PV-BK-1910310.html" class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold transition-base hover:bg-blue-500">Open</a></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-6910124.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-6910124</a></td>
                                <td class="px-6 py-4 text-slate-600">16/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">98%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-6910176.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-6910176</a></td>
                                <td class="px-6 py-4 text-slate-600">24/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="bg-rose-50/70 hover:bg-rose-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-6910296.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-6910296</a></td>
                                <td class="px-6 py-4 text-slate-600">28/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-rose-600 font-bold">72%<span class="text-xs font-semibold bg-rose-100 text-rose-700 px-2 py-0.5 rounded-full">Low</span></span></td>
                                <td class="px-6 py-4"><span class="text-rose-600">‚ö†Ô∏è Needs Review</span></td>
                                <td class="px-6 py-4"><a href="details/PV-BK-6910296.html" class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold transition-base hover:bg-blue-500">Review</a></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-6910301.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-6910301</a></td>
                                <td class="px-6 py-4 text-slate-600">28/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">Payment Voucher</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PV-BK-6910305.html" class="text-blue-600 hover:text-blue-500 transition-base">PV-BK-6910305</a></td>
                                <td class="px-6 py-4 text-slate-600">28/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6809043.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6809043</a></td>
                                <td class="px-6 py-4 text-slate-600">30/09/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6809046.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6809046</a></td>
                                <td class="px-6 py-4 text-slate-600">23/09/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910004.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910004</a></td>
                                <td class="px-6 py-4 text-slate-600">15/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">98%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910009.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910009</a></td>
                                <td class="px-6 py-4 text-slate-600">20/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910010.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910010</a></td>
                                <td class="px-6 py-4 text-slate-600">20/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910020.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910020</a></td>
                                <td class="px-6 py-4 text-slate-600">27/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">98%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910021.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910021</a></td>
                                <td class="px-6 py-4 text-slate-600">27/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">98%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910028.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910028</a></td>
                                <td class="px-6 py-4 text-slate-600">28/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                            <tr class="hover:bg-slate-50 transition-base">
                                <td class="px-6 py-4 font-medium text-slate-800">‡πÉ‡∏ö‡∏™‡∏≥‡∏Ñ‡∏±‡∏ç‡∏õ‡∏£‡∏∞‡∏Å‡∏≠‡∏ö‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡πà‡∏≤‡∏¢‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏¢‡πà‡∏≠‡∏¢ (PCV)</td>
                                <td class="px-6 py-4 font-semibold text-slate-900"><a href="details/PCV-BK-6910032.html" class="text-blue-600 hover:text-blue-500 transition-base">PCV-BK-6910032</a></td>
                                <td class="px-6 py-4 text-slate-600">28/10/2025</td>
                                <td class="px-6 py-4"><span class="inline-flex items-center gap-2 text-emerald-600 font-semibold">99%<span class="text-xs font-medium bg-emerald-50 text-emerald-600 px-2 py-0.5 rounded-full">High</span></span></td>
                                <td class="px-6 py-4"><span class="text-green-600">‚úÖ Auto-Approved</span></td>
                                <td class="px-6 py-4"><button class="px-3 py-1 rounded-lg bg-slate-100 text-slate-400 cursor-not-allowed" disabled>Done</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </main>

    <script>
        const ctx = document.getElementById('confidenceChart');
        if (ctx) {
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Auto-Approved (‚â•95%)', 'Medium Confidence (85-94%)', 'Needs Review (<85%)'],
                    datasets: [{
                        data: [18, 0, 2],
                        backgroundColor: [
                            'rgba(16, 185, 129, 0.8)',
                            'rgba(251, 191, 36, 0.8)',
                            'rgba(244, 63, 94, 0.8)'
                        ],
                        borderColor: [
                            'rgba(16, 185, 129, 1)',
                            'rgba(251, 191, 36, 1)',
                            'rgba(244, 63, 94, 1)'
                        ],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 13
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.parsed || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `${label}: ${value} vouchers (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>